JAVA BASICS:-

Q1. How to create a class, object, method and its signature.
Ans:-

For creating class we can define - Access_specifier class classname
for ex- public class A{}

For creating object we can define- A object=new A();

For creating method - Access_specifier return_type method_name(access_specifiers argument)
******************************************************************************************
Q2. Write a program to print your name.
Ans:-

public class NameDemo{

     public static void main(String []args){
         
        System.out.println("Anjali kondawar");
     }
}
******************************************************************************************

Q3. Write a program for a Single line comment, multi-line and documentation comments. 
Ans:-

public class CommentDemo {  
public static void main(String[] args) {  
    int i=10;//Here, i is a variable  
    System.out.println(i);  
}  
}  


public class CommentDemo {  
public static void main(String[] args) {  
/* Let's declare and 
 print variable in java. */  
    int i=10;  
    System.out.println(i);  
}  
}  



/** The Calculator class provides methods to get addition and subtraction of given 2 numbers.*/  
public class Cal {  
/** The add() method returns addition of given numbers.*/  
public static int add(int a, int b){return a+b;}  
/** The sub() method returns subtraction of given numbers.*/  
public static int sub(int a, int b){return a-b;}  
}  


***************************************************************************************************
Q4. Define variables for different Data Types int, Boolean, char, float, double and print on the
       Console.
Ans:-

public class VariablesDemo {

	public static void main(String[] args) {
		int a=5,b=6;
		System.out.println(a+b);
		
		boolean option =true;
		System.out.println(option);
		
		char x ='a';
		System.out.println(x);
		
		float n=5.2f,m=7.5f;
		System.out.println(n+m);
		
		double p=130.25d;
		System.out.println(p);
		
		
	}

}
*****************************************************************************************************
Q5. Define the local and Global variables with the same name and print both variables and
       understand the scope of the variables.
Ans:-

public class LocalGlobalDemo{
    
    //Global variable declaration
        static int value=10;

             public static void main(String []args){
       
                System.out.println(value); 
       
    //Local variable
                int value=20;
                
                 System.out.println(value); 
     }
     
    
    
}
*******************************************************************************************
Q6. Write a function to print your name and call the function from main method.
Ans:-

public class FunctionDemo{

     public static void main(String []args){
       
        System.out.println(name());
     }
     
     public static String name()
     {
         return "Anjali";
         
     }
}

