INTERFACES:-


Q1. Create an interface with only one method and implement it in a class. Call the method
       implemented.

Ans:-

public class Test{

     public static void main(String []args){
        
        Implemented i=new Implemented();
        i.sumnumbers(5,6);
     }
}
interface sum
{
    public void sumnumbers(int a, int b);
}

class Implemented implements sum
{
    public void sumnumbers(int a, int b)
    {
        System.out.println(a+b);
    }
}


**********************************************************************************************
Q2. Create an interface with two methods, but implement only one in a class. Call the
       method implemented.
Ans:-

// Error all methods needs to be implemented.
public class Test{

     public static void main(String []args){
        
        Implemented i=new Implemented();
        i.sumnumbers(5,6);
        i.sumnumbers(5,6);
     }
}
interface sum
{
    public void sumnumbers(int a, int b);
    public void diffnumbers(int c, int d);
    
}

class Implemented implements sum
{
    public void sumnumbers(int a, int b)
    {
        System.out.println(a+b);
    }
}


*************************************************************************************************
Q3. Use Interface instances to call the implemented method in the implemented class.

Ans:- we cannot create instance of Interface.


**************************************************************************************************
Q4. Create two interfaces with one method each. Implement these two interfaces in one
       class.
Ans:-

public class Test{

     public static void main(String []args){
        
        Implemented i=new Implemented();
        i.sumnumbers(5,6);
        i.diffnumbers(5,6);
     }
}
interface number
{
    public void sumnumbers(int a, int b);
}

interface value
{
    public void diffnumbers(int a, int b);
}

class Implemented implements number,value
{
    public void sumnumbers(int a, int b)
    {
        System.out.println(a+b);
    }
    
    public void diffnumbers(int a, int b)
    {
        System.out.println(a-b);
    }
}

****************************************************************************************************************
Q5. Create two interfaces with the same method (same signature) in both the interfaces.
        Implement these two interfaces in one class. Call the method.

Ans:-

//hard to say which interface is executed.
public class Test{

     public static void main(String []args){
        
        Implemented i=new Implemented();
        i.sumnumbers(5,6);
     }
}
interface number
{
    public void sumnumbers(int a, int b);
}

interface value
{
   public void sumnumbers(int a, int b);
}

class Implemented implements number,value
{
    public void sumnumbers(int a, int b)
    {
        System.out.println(a+b);
    }
    
    
}



********************************************************************************************************************
Q6. Create an interface with a default method and implement it in a class. Do not provide
       implementation to the default method and call the method.

Ans:-
//error

public class Test{

     public static void main(String []args){
        
        Implemented i=new Implemented();
        i.sumnumbers(5,6);
     }
}
interface number
{
  void sumnumbers(int a, int b);
}



class Implemented implements number
{
    
    
}



**************************************************************************************************************************
Q7. Create an interface and inherit it from the other interface.

Ans:- 

public class Test{

     public static void main(String []args){
        
        Implemented i=new Implemented();
        i.sumnumbers(5,6);
     }
}
interface number
{
  public void sumnumbers(int a, int b);
}

interface inherit extends number
{
    
}



class Implemented implements inherit
{
   public void sumnumbers(int a , int b)
    {
        System.out.println(a+b);
    }
    
}


*********************************************************************************************************************************
Q8. Create a PUBLIC interface with fields and methods, fields should have values assigned.
       Implement this interface to some class and print the values of the interface fields and
       call the interface methods.

Ans:-
public class Test{

     public static void main(String []args){
        
        Implemented i=new Implemented();
        i.sumnumbers(5,6);
        
     }
}
  interface number
{
  public int a=10;
   public int b=20;
   public void sumnumbers(int a, int b);
}





class Implemented implements number
{
   public void sumnumbers(int a , int b)
    {
        
        System.out.println(a+b);
       
    }
    
}




******************************************************************************************************
Q9. Create a PRIVATE or PROTECTED interface and print the values as above scenario.

Ans:-
//not allowed
public class Test{

     public static void main(String []args){
        
        Implemented i=new Implemented();
        i.sumnumbers(5,6);
        
     }
}
 protected interface number
{
  static final int a=10;
   public int b=20;
   void sumnumbers(int a, int b);
}





class Implemented implements number
{
   public void sumnumbers(int a , int b)
    {
        
        System.out.println(a+b);
       
    }
    
}


**********************************************************************************************************
Q10. Create an interface with private, public and protected fields.

Ans:-

// private protected not allowed in java
public class Test{

     public static void main(String []args){
        
        Implemented i=new Implemented();
        i.sumnumbers(5,6);
        
     }
}
interface number
{
  static final int a=10;
   public int b=20;
   protected void sumnumbers(int a, int b);
}





class Implemented implements number
{
   public void sumnumbers(int a , int b)
    {
        
        System.out.println(a+b);
       
    }
    
}



*******************************************************************************************************************
Q11. Create an interface with static final variable

Ans:-
public class Test{

     public static void main(String []args){
        
        Implemented i=new Implemented();
        i.sumnumbers(5,6);
        
     }
}
interface number
{
  static final int a=10;
   public int b=20;
   public void sumnumbers(int a, int b);
}





class Implemented implements number
{
   public void sumnumbers(int a , int b)
    {
        
        System.out.println(a+b);
       
    }
    
}


