THIS AND SUPER:-


Q1. Print the fields/instance members of the current class using this and without using object.

Ans:-

public class Test{  
    public static void main(String args[]){  
        
        A a=new A(10);  
        
        
    }
    
class A{  
    A()
    {
        System.out.println("hello a");
        
    }  
A(int x)
    {  
        this();  
        System.out.println(x);  
         }  
    }  
    }  

******************************************************************************************************
Q2. Print the fields/instance members of the parent class using super.

Ans:-

class Animal{  
	
	String color="white";  
	
	}  
class Dog extends Animal{  
	String color="black";  
	
	void printColor()
	{  
	System.out.println(color); 
	System.out.println(super.color);  
	}  
}  

class Test{  

public static void main(String args[]){  
	Dog d=new Dog();  
	d.printColor();  
	}
}  


*******************************************************************************************************

Q3. Call constructor of the current class using this().

Ans:-

public class Test{  
    public static void main(String args[]){  
        
        A a=new A(10);  
        
        
    }
    
class A{  
    A()
    {
	
        System.out.println("hello a");
        
    }  
A(int x)
    {  
        this();  
        System.out.println(x);  
         }  
    }  
    }  

**********************************************************************************************************
Q4. Call argument constructor of current class using this().

Ans:-
public class Test{  
    public static void main(String args[]){  
        
        A a=new A();  
        
        
    }
    
class A{  
    A()
    {
	this(10);
        System.out.println("hello a");
        
    }  
A(int x)
    {  
          
        System.out.println(x);  
         }  
    }  
    }  





**********************************************************************************************************
Q5. Call constructor of the parent class using super().

Ans:-

class Animal
{  
	Animal()
	{
	System.out.println("animal is created");
	}  
}  
class Dog extends Animal
{  
	Dog()
	{  
	super();  
	System.out.println("dog is created");  
	}  
}  
class Test{  

public static void main(String args[])
	{  
	Dog d=new Dog();  
	}
}  


************************************************************************************************************
Q6. Use this() and super() in methods not in constructors.

Ans:-

we cannot use super() in methods other than constructor we can use this() in other methods also.
