CONSTRUCTOR:-

Q1. Write a class with a default constructor, one argument constructor and two argument 
       constructors. Instantiate the class to call all the constructors of that class from a main 
       class.

Ans:-

public class Test{

     public static void main(String []args){
       
      Anjali obj =new Anjali(); 
       
      Anjali a1= new Anjali("Anjali");
      
      Anjali a2=new Anjali("Anjali ,",10);
     
}
}

class Anjali
{
     Anjali()
    {
        System.out.println("Default constructor called");
    }
    
     Anjali(String name)
    {
        System.out.println("Parametrized constructor with 1 paramater called :"+name);
    }
    Anjali(String name,int value)
    {
        System.out.println("Parametrized constructor with 2 paramater called :"+name+" "+value);
    }
}

*********************************************************************************************************************
Q2. Call the constructors(both default and argument constructors) of super class from a child 
       class.

Ans:-


// super() must be the first function in the constructor of child class
public class Test{

     public static void main(String []args){
       
       child c1=new child();
       child c= new child("Anjali");
     
}
}

class Anjali
{
     Anjali()
    {
        System.out.println("Default constructor of Parent class called");
    }
    
     Anjali(String name)
    {
        System.out.println("Parametrized constructor with 1 paramater called :"+name);
    }
   
    
}

class child extends Anjali
{
    child(String name)
    {
        
        super(name);
    }
    child()
    {
        super();
    }
}


***************************************************************************************************************
Q3. Apply private, public, protected and default access modifiers to the constructor.

Ans:- 

// we cannot create object of class having private access modifier

public class Test{

     public static void main(String []args){
       
       Anjali a=new Anjali("Anjali");
}
}

class Anjali
{
     Anjali()
    {
        System.out.println("Default constructor of Parent class called");
    }
    
     private Anjali(String name)
    {
        System.out.println("Parametrized constructor with 1 paramater called :"+name);
    }
   
    
}



public class Test{

     public static void main(String []args){
       
       Anjali a=new Anjali("Anjali");
}
}

class Anjali
{
     Anjali()
    {
        System.out.println("Default constructor of Parent class called");
    }
    
     protected Anjali(String name)
    {
        System.out.println("Parametrized constructor with 1 paramater called :"+name);
    }
   
    
}



public class Test{

     public static void main(String []args){
       
       Anjali a=new Anjali("Anjali");
}
}

class Anjali
{
     Anjali()
    {
        System.out.println("Default constructor of Parent class called");
    }
    
     public Anjali(String name)
    {
        System.out.println("Parametrized constructor with 1 paramater called :"+name);
    }
   
    
}






********************************************************************************************************************
Q4. Write constructors with return type int and String.

Ans:-
//return type does not work with return type
public class Test{

     public static void main(String []args){
       
       Anjali a=new Anjali("Anjali");
}
}

class Anjali
{
     Anjali()
    {
        System.out.println("Default constructor of Parent class called");
    }
    
     public String Anjali (String name)
    {
        System.out.println("Parametrized constructor with 1 paramater called :"+name);
        
        return name;
    }
   
    
}


public class Test{

     public static void main(String []args){
       
       Anjali a=new Anjali("Anjali");
}
}

class Anjali
{
     Anjali()
    {
        System.out.println("Default constructor of Parent class called");
    }
    
     public int Anjali (String name)
    {
        System.out.println("Parametrized constructor with 1 paramater called :"+name);
        
        return 10;
    }
   
    
}




******************************************************************************************************************
Q5. Try to call the constructor multiple times with the same object.

Ans:-
//constructor cannot be called multiple times with the same object.




