METHOD OVERLOADING:-


Q1. Write two methods with the same name but different number of parameters of same type 
       and call the methods from main method
Ans:-

public class Test{

     public static void main(String []args){
        
        int a=10;
        int b=20;
        
        OverLoading obj= new OverLoading();
        
        System.out.println(obj.value(a));
        System.out.println(obj.value(a,b));
     }
}
class OverLoading
{
    
    public static int value(int a,int b)
    {
        return a+b;
    }
    
    public static int value(int a)
    {
        return a;
    }
}
***************************************************************************************************
Q2. Write two methods with the same name but different number of parameters of different 
       data type and call the methods from main method.
Ans:-

public class Test{

     public static void main(String []args){
        
        String a="Anjali";
        int b=20;
        int c=10;
        
        OverLoading obj= new OverLoading();
        
        System.out.println(obj.value(a));
        System.out.println(obj.value(c,b));
     }
}
class OverLoading
{
    
    public static int value(int a,int b)
    {
        return a+b;
    }
    
    public static String value(String a)
    {
        return a;
    }
}
*****************************************************************************************************

Q3. Write two methods with the same name and same number of parameters of same type 
       and call from main method.

Ans:-

// Error as method(int,int) is already defined.

public class Test{

     public static void main(String []args){
        
        int b=20;
        int c=10;
        
        OverLoading obj= new OverLoading();
        
        
        System.out.println(obj.value(c,b));
     }
}
class OverLoading
{
    
    public static int value(int a,int b)
    {
        return a+b;
    }
    
    public static int value(int c, int d)
    {
        return c+d;
    }
}
*****************************************************************************************************
Q4. Write two methods with the same name and same number of parameters of different 
       type and call from main method.
Ans:-
public class Test{

     public static void main(String []args){
        
        int b=20;
        
        String name="Anjali";
        OverLoading obj= new OverLoading();
        
        
        System.out.println(obj.value(b));
        System.out.println(obj.value(name));
     }
}
class OverLoading
{
    
    public static int value(int a)
    {
        return a;
    }
    
    public static String value(String Name)
    {
        return Name;
    }
}
******************************************************************************************************
Q5. Write two methods with the same name, number of parameters and data type but 
	different return Type.
Ans:-
//Error because method is already defined.

public class Test{

     public static void main(String []args){
        
        int b=20;
        
        String name="Anjali";
        OverLoading obj= new OverLoading();
        
        
        System.out.println(obj.value(b));
        System.out.println(obj.value(b));
     }
}
class OverLoading
{
    
    public static int value(int a)
    {
        return a;
    }
    
    public static String value(int a)
    {
        return "Anjali";
    }
}



