EXCEPTIONS:-

Q1.Write a program to generate Arithmetic Exception without Exception Handling.
Ans:-

public class Exceptionn
{
  public static void main(String args[])
  {
    int a = 10, b = 0, c;
    System.out.println("Hello 1");

    c = a/b;
    System.out.println(c);

    System.out.println("Hello 2");
   
  }
}

***************************************************************************************************************************************
Q2.Handle the Arithmetic Exception using try-catch block.
Ans:-

public class ExceptionHandled
{
  public static void main(String args[])
  {
    int a =10, b = 0, result;
    System.out.println("Hello 1");
    try
    {
      result = a/b;
      System.out.println(result);  
    }
    catch(ArithmeticException e)
    {
      System.out.println("Do not divide by zero."  + e );
    }
    System.out.println("Hello 2");
    
  }
}  

***************************************************************************************************************************************
Q3.Write a method which throws exception,call that method in main class without try block. 
Ans:-

public class test
{
    public static void main(String[] args)throws Exception
    {
        System.out.println("Hello World");
    }
}

***************************************************************************************************************************************
Q4.Write a program with multiple catch blocks.
Ans:-

public class MultipleCatch {  
  
    public static void main(String[] args) {  
          
           try{    
                 
                int a=10, b=0,c;
                c=a/b; 
               }    
               catch(ArithmeticException e)  
                  {  
                   System.out.println("Arithmetic Exception occurs");  
                  }    
               catch(ArrayIndexOutOfBoundsException e)  
                  {  
                   System.out.println("ArrayIndexOutOfBounds Exception occurs");  
                  }    
               catch(Exception e)  
                  {  
                   System.out.println("Parent Exception occurs");  
                  }             
                 
    }  
} 
************************************************************************************************************************************
Q5.Write a program to throw exception with your own message.
Ans:-

public class ThrowExample {
   static void checkEligibilty(int age){ 
      if(age<12) {
         throw new ArithmeticException("Age is not greater than 12 hence not eligible."); 
      }
      else {
         System.out.println("Student Entry is Valid!!"); 
      }
   } 

   public static void main(String args[]){ 
     checkEligibilty(10); 
     
 } 
} 

****************************************************************************************************************************************
Q6.Write a program to create your own exception.
Ans:-

class CustomException extends Exception {
   String message;
   CustomException(String s) {
      message = s;
   }
   public String toString() {
      return ("Custom Exception Occurred : " + message);
   }
}
public class MainException {
   public static void main(String args[]) {
      try {
         throw new CustomException("Custom Exception");
      } catch(CustomException e) {
         System.out.println(e);
      }
   }
}

****************************************************************************************************************************************

Q7.Write a program with finally block.
Ans:-

public class Test
{
  public static void main(String args[])
  {
    int a =10, b = 0, result;
    System.out.println("Hello 1");
    try
    {
      result = a/b;
      System.out.println(result);  
    }
    catch(ArithmeticException e)
    {
      System.out.println("Do not divide by zero sir."  + e );
    }
    
    finally{
        System.out.println("Execute no matter what" );
    }
  }
}  

******************************************************************************************************************************************
Q8.Write a program to generate Arithmetic Exception.
Ans:-
 
public class ArithmeticException
{
    public static void main(String args[])
    {
        try {
            int a = 30, b = 0;
            int c = a/b;
            System.out.println ("Result = " + c);
        }
        catch(ArithmeticException e) {
            System.out.println ("Can't divide a number by 0");
        }
    }
}

*****************************************************************************************************************************************
Q9.Write a program to generate ArrayIndexOutOfBoundExcetion.
Ans:-

public class ArrayIndexOutOfBound
{
    public static void main(String args[])
    {
        try{
            int a[] = new int[5];
            a[6] = 9; 
                     
        }
        catch(ArrayIndexOutOfBoundsException e){
            System.out.println ("Array Index is Out Of Bounds");
        }
    }
}

***************************************************************************************************************************************
Q10.Write a program  to generate ClassNotFoundExcetion.
Ans:-

public class ClassNotFoundExceptionDemo {
    private static final String DRIVER_CLASS = "com.mysql.jdbc.Driver";
 
    public static void main(String[]  args) throws Exception{
        System.out.println("Trying to load MySQL JDBC driver");
        Class.forName(DRIVER_CLASS);
    }
}

*******************************************************************************************************************************************
 public class ExceptionExample {
     public FileInputStream testMethod1(){
       File file = new File("test.txt");
          FileInputStream fileInputStream = null;
           try{
              fileInputStream = new FileInputStream(file);
            fileInputStream.read();
             }
           catch (IOException e){         
            e.printStackTrace();
             }
             finally{
               try{
                if (fileInputStream != null){
                  fileInputStream.close(); }
                  }catch (IOException e){
                 e.printStackTrace();
                 }
        }
 return fileInputStream;
}
public static void main(String[] args){

        ExceptionExample instance1 = new ExceptionExample();

        instance1.testMethod1();

    }

}
**************************************************************************************************************************************
Q11.Write a program to generate FileNotFoundExcetion.
Ans:-

public class FilenotFound {
 
    public static void main(String args[])  {
        try {
 
            File file = new File("E://file.txt");
 
            FileReader fr = new FileReader(file);
        } catch (FileNotFoundException e) {
           System.out.println("File does not exist");
        }
    }
}
**************************************************************************************************************************************
Q13.Write a program  to generate NoSuchFieldExcetion.
Ans:-

public class GetSetFieldDemo {
    public static Date now;
    public Long id;
    public String name;

    public static void main(String[] args) {
        GetSetFieldDemo demo = new GetSetFieldDemo();
        Class clazz = demo.getClass();

        try {
            
            Field field = clazz.getField("id");
            field.set(demo, new Long(10));
            Object value = field.get(demo);
            System.out.println("Value = " + value);

            
            field = clazz.getField("now");
            field.set(null, new Date());
            value = field.get(null);
            System.out.println("Value = " + value);
        } catch (NoSuchFieldException e) {
            e.printStackTrace();
        } catch (IllegalAccessException e) {
            e.printStackTrace();
        }

    }
}

***********************************************************************************************************************************************
Q14.Write a program  to generate NoSuchMethodException.
Ans:-

For this, we'll create two classes. First is SpecialToday which will list the specials for the day in a restaurant: 

public class SpecialToday {
    private static String desert = "Chocolate Cake";

    public static String getDesert() {
        return desert;
    }
}
The second class MainMenu calls methods from SpecialsToday:

public class MainMenu {
    public static void main(String[] args) {
        System.out.println("Today's Specials: " + getSpecials());
    }

    public static String getSpecials() {
        return SpecialToday.getDesert();
    }
}
Here the output will be:

Today's Specials: Chocolate Cake
Next, we’ll delete the method getDesert() in SpecialToday and recompile only this updated class. This time when we run our MainMenu,
 we notice the following runtime error:
"no such method exceptions"

********************************************************************************************************************************************
Q15.Write a program  to generate NullPointerExcetion.
Ans:-

public class NullPointer
{
    public static void main(String args[])
    {
        try {
            String a = null;
            System.out.println(a.charAt(0));
        } catch(NullPointerException e) {
            System.out.println("NullPointerException..");
        }
    }
}

******************************************************************************************************************************************

Q16.Write a program to generate NumberFormatExcetion.
Ans:-
public class  NumberFormat
{
    public static void main(String args[])
    {
        try {
            
            int num = Integer.parseInt ("anjali") ;
 
            System.out.println(num);
        } catch(NumberFormatException e) {
            System.out.println("Number format exception");
        }
    }
}



*****************************************************************************************************************************************
Q17.Write a program to generate StringIndexOutOfBoundsException.
Ans:-

public class StringIndexOutOfBound
{
    public static void main(String args[])
    {
        try {
            String a = "Helloo Worldd ";
            char c = a.charAt(14); // accessing 25th element
            System.out.println(c);
        }
        catch(StringIndexOutOfBoundsException e) {
            System.out.println("StringIndexOutOfBoundsException");
        }
    }
}

********************************************************************************************************************************************

Q18.Write a program  to generate SQLExcetion.
Ans:-

  public class SQLException_Example
{
	   static final String JDBC_DRIVER = "com.mysql.jdbc.Driver";  
	   static final String dburl = "jdbc:mysql://localhost/STOREDB";	   
	   static final String dbuser = "root";
	   static final String dbpass = "root";
	   
public static void main(String[] args) throws SQLException
{
	Connection con = null;
	Statement stmt = null;
	
	try 
	{
	    
	    con = DriverManager.getConnection(dburl, dbuser, dbpass);	    
	    
	    stmt=con.createStatement();
	    
	    String query="SELECT * FROM ITEM";
	   ResultSet rset = stmt.executeQuery(query);
	    while(rset.next())
	    {
	    	System.out.print("ID: " + rset.getInt(1));
	    	System.out.print(" Product : "+rset.getString(2));
	    	System.out.println(" Price : "+rset.getString(3));
	    }
	} 
	
	catch (SQLException e) 
	{
	    System.err.println("Cannot connect ! ");
	    e.printStackTrace();
	}
	
	finally {
	    System.out.println("Closing the connection.");
	    if (con != null) try { con.close(); } catch (SQLException ignore) {}
	}
	
}
}
	
	catch (SQLException e) 
	{
	    System.err.println("Cannot connect ! ");
	    e.printStackTrace();
	}
	
	finally {
	    System.out.println("Closing the connection.");
	    if (con != null) try { con.close(); } catch (SQLException ignore) {}
	}
	
}
}

