JAVA IO:-

Q1.Write a program to read text from .txt file using InputStream.
Ans:-

import java.io.FileInputStream;  
public class DataStream {  
     public static void main(String args[]){    
            FileInputStream fin=new FileInputStream("D:\\testout.txt");    
            int i=0;    
            while((i=fin.read())!=-1){    
             System.out.print((char)i);    
              }
              fin.close();    
          
         }    
        }

******************************************************************************************************************************************
Q2.Write a program to write text to .txt file using OutputStream.
Ans:-

import java.io.FileOutputStream;  
public class FileOutputStream {  
    public static void main(String args[]){    
              
             FileOutputStream f=new FileOutputStream("D:\\testout.txt");    
             String s="Welcome to javaTpoint.";    
             byte b[]=s.getBytes();  
             f.write(b);    
             f.close();    
     }  
}  

******************************************************************************************************************************************
Q3.Read text from a .txt file using BufferedInputStream.
Ans:-

import java.io.*;
public class ReadFileDemo {
   public static void main(String[] args) {         
      
      File file = new File("C://myfile.txt");
      BufferedInputStream bis = null;
      FileInputStream  fis= null;

      try
      {
          
          fis = new FileInputStream(file);
          bis = new BufferedInputStream(fis);

           while( bis.available() > 0 ){             	
              System.out.print((char)bis.read());
          }

       }catch(FileNotFoundException fnfe)
        {
            System.out.println("The specified file not found" + fnfe);
        }
        catch(IOException ioe)
        {
            System.out.println("I/O Exception: " + ioe); 
        }
        finally
        {
            try{
               if(bis != null && fis!=null)
               {
       	          fis.close();
                  bis.close();
               }      
             }catch(IOException ioe)
              {
                  System.out.println("Error in InputStream close(): " + ioe);
              }         
        }
   }    
}

********************************************************************************************************************************************
Q4.Write text to a .txt file using BufferedOutputStream.
Ans:-

import java.io.BufferedOutputStream;
import java.io.FileOutputStream;

public class Main {
  public static void main(String[] args) throws Exception {
    FileOutputStream fos = new FileOutputStream("C:/Demo.txt");
    BufferedOutputStream bos = new BufferedOutputStream(fos);
    byte b = 66;
    
    bos.write(b);
    bos.close();
  }
}

*********************************************************************************************************************************************
Q5.Write a program to read text from .txt file using FileReader.
Ans:-

import java.io.*;
public class ReadingFromFile
{
  public static void main(String[] args) throws Exception
  {
    
    FileReader fr =
      new FileReader("D:\\testt.txt");
  
    int i;
    while ((i=fr.read()) != -1)
      System.out.print((char) i);
  }
}

********************************************************************************************************************************************
Q6.Write a program to write text to .txt file using FileWriter.
Ans:-

import java.io.FileWriter;
import java.io.IOException;
 
public class TextFileWriting {
 
    public static void main(String[] args) {
        try {
            FileWriter f = new FileWriter("MyFile.txt", true);
            f.write("Hello World");
            
            f.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
 
    }
 
}

****************************************************************************************************************************************
Q7. Read text from a .txt file using BufferedReader.
Ans:-

import java.io.*;
public class Reader
{
  public static void main(String[] args)throws Exception
  {
  File file = new File("D:\\test.txt");
  
  BufferedReader br = new BufferedReader(new FileReader(file));
  
  String st;
  while ((st = br.readLine()) != null)
    System.out.println(st);
  }
}

********************************************************************************************************************************************
Q8.Write text to a .txt file using BufferedWriter.
Ans:-

import java.io.*;  
public class BufferedWriterExample {  
public static void main(String[] args) throws Exception {     
    FileWriter writer = new FileWriter("D:\\testout.txt");  
    BufferedWriter buffer = new BufferedWriter(writer);  
    buffer.write("Hello World.");  
    buffer.close();  
     
    }  
}  
******************************************************************************************************************************************
Q9.Write a program to read data from properties file.
Ans:-

import java.util.*;  
import java.io.*;  
public class Test {  
public static void main(String[] args)throws Exception{  
    FileReader reader=new FileReader("db.properties");  
      
    Properties p=new Properties();  
    p.load(reader);  
      
    System.out.println(p.getProperty("user"));  
    System.out.println(p.getProperty("password"));  
}  
}  

********************************************************************************************************************************************
Q10.Write a program to read data from excel.
Ans:-

public class excel {
public static void main(String[] args)
    {
        try {
            FileInputStream file = new FileInputStream(new File("details.xlsx"));
  
            
            XSSFWorkbook workbook = new XSSFWorkbook(file);
  
           
            XSSFSheet sheet = workbook.getSheetAt(0);
  
            
            Iterator<Row> rowIterator = sheet.iterator();
            while (rowIterator.hasNext()) {
                Row row = rowIterator.next();
                
                Iterator<Cell> cellIterator = row.cellIterator();
  
                while (cellIterator.hasNext()) {
                    Cell cell = cellIterator.next();
                    
                    switch (cell.getCellType()) {
                    case Cell.CELL_TYPE_NUMERIC:
                        System.out.print(cell.getNumericCellValue() + "t");
                        break;
                    case Cell.CELL_TYPE_STRING:
                        System.out.print(cell.getStringCellValue() + "t");
                        break;
                    }
                }
                System.out.println("");
            }
            file.close();
        }
        catch (Exception e) {
            e.printStackTrace();
        }
    }
}

**********************************************************************************************************************************************
Q11.Write a program to write data to excel.
Ans:-

public class Excel {
public static void main(String[] args)
    {
        
        XSSFWorkbook workbook = new XSSFWorkbook();
  
        
        XSSFSheet sheet = workbook.createSheet("student Details");
  
        
        Map<String, Object[]> data = new TreeMap<String, Object[]>();
        data.put("1", new Object[]{ "ID", "NAME", "LASTNAME" });
        data.put("2", new Object[]{ 1, "kunal", "Singh" });
        data.put("3", new Object[]{ 2, "Neha", "Sharma" });
        data.put("4", new Object[]{ 3, "Hardik", "pandit" });
        data.put("5", new Object[]{ 4, "salman", "khan" });
  
        
        Set<String> keyset = data.keySet();
        int rownum = 0;
        for (String key : keyset) {
            
            Row row = sheet.createRow(rownum++);
            Object[] objArr = data.get(key);
            int cellnum = 0;
            for (Object obj : objArr) {
                
                Cell cell = row.createCell(cellnum++);
                if (obj instanceof String)
                    cell.setCellValue((String)obj);
                else if (obj instanceof Integer)
                    cell.setCellValue((Integer)obj);
            }
        }
        try {
            
            FileOutputStream out = new FileOutputStream(new File("details.xlsx"));
            workbook.write(out);
            out.close();
            System.out.println("details.xlsx written successfully on disk.");
        }
        catch (Exception e) {
            e.printStackTrace();
        }
    }

