COLLECTIONS:-


Q1.
Ans:-

import java.util.*;  
public class ArrayList{  
 public static void main(String args[]){  
  ArrayList<String> list=new ArrayList<String>(); 
  list.add("Neha");
  list.add("Sapna");    
  list.add("Renuka");    
  list.add("Shubham"); 
  list.add("chandan");
  list.add("Prachi");
  list.add("Sneha");
  list.add("Swati");
  list.add("Nikita");
  list.add("Aditi");
  
  Iterator itr=list.iterator();
  while(itr.hasNext()){  
   System.out.println(itr.next());
   list.add(2,"Pranali");
   list.remove(2);
   int i = list.indexOf("chandan");
   list.set(i, "Suresh");

   System.out.println("The element rina is available in ArrayList? " + list.contains("rina"));
   System.out.println("the element at index 0 is " + list.get(0));
   System.out.println("Size of list = " + list.size());
   int o=list.indexOf(6);
   
   System.out.println(list);
   list.clear();
   int length = list.size();
      System.out.println("Now, list consists of "+ length +" elements");
  } 
 }  
}  

**************************************************************************************************************************************************************************************** 
Q2.
Ans:-

import java.util.HashMap;
import java.util.Collection;
import java.util.Map;
import java.util.Set; 
public class Test {
    
    public static void main(String[] args)
    {
        
        HashMap<Integer, String> map = new HashMap<>();
  
        // Add elements to the map
        map.put(1 , "Salam");
        map.put(2 , "kartik");
        map.put(3 , "Amruta");
        map.put(4 , "Sneha");
        map.put(5 , "urvashi");
        map.put(6 , "Neha");
        map.put(7 , "Sheevani");
        map.put(8 , "Priyanka");
        map.put(9 , "Akash");
        map.put(10 , "Gaurav");
        
  System.out.println("Size of map is:- " + map.size());
        System.out.println(map);
            System.out.println("value for key 2 is:- " + map.get(2));
            System.out.println("The cloned map look like this: " + map.clone());
            System.out.println("Is the key '7' present? " + map.containsKey(7));
            System.out.println("Is the Value sheevani present? " + map.containsKey("Sheevani"));
            System.out.println("Is the map empty? " + map.isEmpty());
            System.out.println("Size of the map? " + map.size());
            Set<Integer> keys = map.keySet();
            for (Integer k : keys) {
            System.out.println("key: " + k);
            Collection<String> values = map.values();
            for (String v : values) {
            System.out.println("value: " + v);
            System.out.println("remove specific key-value " + map.remove(8,"Priyanka"));
            System.out.println(map);
            HashMap<Integer, String> new_hash_map = new HashMap<Integer, String>();
            new_hash_map.putAll(map);
            System.out.println("The new map looks like this: " + new_hash_map);
}
    }
    }
}

**************************************************************************************************************************************************
Q3.
Ans:-

import java.util.*;

public class HashSet {

	
	public static void main(String[] args)
	{
		HashSet<String> h = new HashSet<String>();

		
		h.add("Grape");
		h.add("Apple");
		h.add("Watermelon");
		h.add("Grape"); 
		h.add("Mango");
		h.add("Orange");
		h.add("coconut");
		h.add("strawberry"); 
		System.out.println(h);
		System.out.println("List contains Grape :"+ h.contains("Grape"));

		h.remove("Apple");
		System.out.println("List after removing Apple:"	+ h);

		Iterator<String> i = h.iterator();
		while (i.hasNext())
			System.out.println(i.next());
		System.out.println("element in index 0 " + h.contains(0));
		System.out.println("remove " + h.remove(2));
		System.out.println(h);
        System.out.println("The cloned map look like this: " + h.clone());
        System.out.println("Is the hashset empty? " + h.isEmpty());
        System.out.println("Size of the hashset? " + h.size());
        System.out.println("Final hashset? " + h.clear());
        System.out.println(h);
            
	}
}

