OPERATORS:-

Q1.Write a function for Arithmetic operators(+,-,*,/)
Ans:-
public class OperatorDemo {
  public static void main(String[] args) {
     int num1=20;
     int num2=10;
    add(num1,num2);
    System.out.println(add(num1, num2));    
    substract(num1,num2);
    System.out.println(substract(num1, num2));
    multiply(num1,num2);
    System.out.println(multiply(num1, num2));
    divide(num1,num2);
    System.out.println(divide(num1, num2));
  }
   public static int add(int a,int b) {
    return a + b;
    
  }
   public static int substract(int a,int b) {
    return a - b;
    
  }
   public static int multiply(int a,int b) {
    return a * b;
    
  }
   public static int divide(int a,int b) {
    return a / b;
    
  }

}
*****************************************************************************
Q2.Write a method for increment and decrement(++,--)
Ans:-
public class IncrementDecrementDemo
{
   public static void main(String[] args)
   {
      int num = 80;

      increment(num);
      System.out.println("After Incrementing " + increment(num));

      decrement(num);
      System.out.println("After Decrementing " + decrement(num));
}
public static int increment(int i){
      return ++i;
}
    public static int decrement(int i){
      return --i;
}
      
}
***********************************************************************************
Q3. Program to equal operator and not equal operators.
Ans:-
public class EqualToAndNotEqualToOperator{
	public static void main(String[] args){
	if(num1==num2){
	System.out.println("The two numbers are equal");
	}
	else if(num1!=num2){
	System.out.println("The numbers are not equal");
		}
	}
}
*************************************************************************************
Q4.Write a program to find the two numbers equal or not.
Ans:-
public class EqualToAndNotEqualToOperator{
	public static void main(String[] args){
		int n1=5;
		int n2=4;
		if(n1==n2){
		System.out.println("The two numbers are equal");
		}
		else if(n1!=n2){
		System.out.println("The numbers are not equal");
		}
	}
}
**************************************************************************************
Q5.Program on Logical AND,OR operator and Logical NOT.
Ans:-

1) "AND Operator"
public class Logical {
    public static void main(String[] args)
    {
        int a = 10, b = 20, c = 20;
  
        if ((a < b) && (b == c)) {
            
            System.out.println("Condition true");
        }
        else
            System.out.println("False conditions");
    }
}

2)"OR Operator"
public class Logical {
    public static void main(String[] args)
    {
        int a = 10, b = 20, c = 80;
  
        if ((a > b) || (b == c)) {
            
            System.out.println("Condition true");
        }
        else
            System.out.println("False conditions");
    }
}

3)"NOT Operator"
public class Logical {
    public static void main(String[] args)
    {
        int a = 10, b = 20, c = 80;
  
        if (!(a > b) || (b == c)) {
            
            System.out.println("Condition true");
        }
        else
            System.out.println("False conditions");
    }
}

********************************************************************************************
Q6.Program for Relational Operators(<,<==,>,>==).
Ans:-
1)public class RelationalOperators {
    public static void main(String[] args)
    {
        
        int var1 = 30, var2 = 20, var3 = 5;
  
        
        System.out.println("Var1 = " + var1);
        System.out.println("Var2 = " + var2);
        System.out.println("Var3 = " + var3);
  
        
        System.out.println("var1 > var2: "
                           + (var1 > var2));
  
        
        System.out.println("var3 > var1: "
                           + (var3 >= var1));
    }
}
2) public class RelationalOperators {
    public static void main(String[] args)
    {
        
        int var1 = 10, var2 = 20, var3 = 5;
  
        
        System.out.println("Var1 = " + var1);
        System.out.println("Var2 = " + var2);
        System.out.println("Var3 = " + var3);
  
        
        System.out.println("var1 < var2: "
                           + (var1 < var2));
  
        
        System.out.println("var2 < var3: "
                           + (var2 < var3));
    }
}
3)
public class RelationalOperators {
    public static void main(String[] args)
    {
       
        int var1 = 20, var2 = 20, var3 = 10;
  
        
        System.out.println("Var1 = " + var1);
        System.out.println("Var2 = " + var2);
        System.out.println("Var3 = " + var3);
  
        
        System.out.println("var1 >= var2: "
                           + (var1 >= var2));
  
        
        System.out.println("var2 >= var3: "
                           + (var3 >= var1));
    }
}
4)
public class RelationalOperators {
    public static void main(String[] args)
    {
        
        int var1 = 10, var2 = 10, var3 = 9;
  
       
        System.out.println("Var1 = " + var1);
        System.out.println("Var2 = " + var2);
        System.out.println("Var3 = " + var3);
  
        
        System.out.println("var1 <= var2: "
                           + (var1 <= var2));
  
       
        System.out.println("var2 <= var3: "
                           + (var2 <= var3));
    }
}

********************************************************************************************
Q7.Print the smaller and larger number.
Ans:-
public class Main {
    public static void main(String[] args) {
        int i = 10;
        int j = 20;
        int k = 5;
        int x = (i > j && i > k) ? i : (j > k) ? j : k;
        int y = (i < j && i < k) ? i : (j < k) ? j : k;
        System.out.println("Largest Number : "+x);
        System.out.println("Smallest Number : "+y);
    }
}
*********************************************************************************************
