LOOPS:-

Q1. Write a program to print “Bright IT Career” ten times using for loop.
Ans:-

public class Test{

     public static void main(String []args){
        
       for(int i=0;i<10;i++)
       {
           System.out.println("Bright IT Career");
       }
       
     }
}

**********************************************************************************
Q2. Write a java program to print 1 to 20 numbers using the while loop.
Ans:-

public class Test{

     public static void main(String []args){
        
      int i=1;
      
      while(i<21)
      {
          System.out.println(i);
          i++;
      }
     }
}


************************************************************************************
Q3. Program to equal operator and not equal operators.
Ans:-
public class Test{

     public static void main(String []args){
        
      String password="Dolly";
      
      String passEnteredByUser="Dolly";
      
      if(passEnteredByUser==password)
      {
          System.out.println("Welcome back!");
      }
      
      else if(passEnteredByUser != password)
      {
          System.out.println("Wrong Password . Please try again");
      }
      else
      {
          System.out.println("Field cannot be left empty");
      }
      
}
}

***************************************************************************************
Q4. Write a program to print the odd and even numbers.
Ans:-

public class EvenOdd{

     public static void main(String []args){
        
      for(int i=0;i<10;i++)
      {
          if(i%2 == 0)
          {
              System.out.println(i +" even ");
          }
          
          else
          System.out.println(i+" odd");
      }
}
}

****************************************************************************************
Q5. Write a program to print largest number among three numbers.
Ans:-

public class Test{

     public static void main(String []args){
       
       int a=10;
       int b=20;
       int c=30;
       
        if(a > b && a > c)
        {
            System.out.println("Largest number"+a);
        }
        else if(b > c)
        {
            System.out.println("Largest number"+b);
        }
        else
        {
            System.out.println("Largest number"+c);
        }
      
      
}
}

*****************************************************************************************

Q6. Write a program to print even number between 10 and 100 using while.
Ans:--

public class EvenNumber{

     public static void main(String []args){
       
       int i=11;
       
       
       while(i!=100)
       {
           if(i%2==0)
           System.out.println(i);
           
           i++;
       }
       
      
}
}

*****************************************************************************************
Q7. Write a program to print 1 to 10 using the do-while loop statement.
Ans:-

public class Test{

     public static void main(String []args){
       
       int i=1;
       
       
      do
       {
           
           System.out.println(i);
           
           i++;
       }while(i!=11);
       
      
}
}

********************************************************************************************
Q8. Write a program to find Armstrong number or not.
Ans-

public class ArmstrongNumber{

     public static void main(String []args){
       
       int num=153;
       int n=num;
       int sum=0;
       
       while(num!=0)
       {
           int rem=num%10;
            sum=sum+rem*rem*rem;
            
            num=num/10;
       }
      
      if(sum==n)
      {
          System.out.println("Armstrong Number");
      }
      else
      System.out.println("Not an Armstrong Number");
  
      
}
}

************************************************************************************************
Q9. Write a program to find the prime or not
Ans:-

public class Prime{

     public static void main(String []args){
       
       int num=25;
       boolean isPrime =true;
       
       for(int i=2; i<num; i++)
       {
           if(num%i == 0)
           {
               isPrime = false;
               break;
           }
       }
       
       if(isPrime)
       {
           System.out.println(num + "is a Prime Number");
       }
       
       else
       System.out.println("Not a Prime number");
       
      
}
}

*************************************************************************************
Q10.  Write a program to palindrome or not.
Ans:-

public class Palindrome{

     public static void main(String []args){
       
       int num=121;
       int n=num;
       int sum=0;
       
       while(num!=0)
       {
           int rem=num%10;
           sum=sum*10+rem;
           num=num/10;
       }
       
       if(sum==n)
       {
           System.out.println("Palindrome");
       }
       else
       System.out.println("Not a palindrome");
      
      
      
}
}
***********************************************************************************
Q11. Program to check whether a number is EVEN or ODD using switch.
Ans:-
public class EvenOdd{

     public static void main(String []args){
       
       int num=2441;
       
       int i=num%2;
       
       switch(i)
       {
           case 0:
               System.out.println("Even");
               break;
               
            case 1:
                System.out.println("Odd");
                break;
       }
      
     
      
}
}

**************************************************************************************
Q12. Print gender (Male/Female) program according to given M/F using switch.

Ans:-

public class Test{

     public static void main(String []args){
       
       char gender='m';
       
       switch(gender)
       {
           case 'm':
               System.out.println("Male");
               break;
               
            case 'f':
                System.out.println("Female");
                break;
       }
          
}
}

****************************************************************************************
Q13. Program for multiple if else statement(Largest number in 10,20 and 30).
Ans:-

public class Test{

     public static void main(String []args){
       
       int a=10;
       int b=20;
       int c=30;
       
        if(a > b && a > c)
        {
            System.out.println("Largest number"+a);
        }
        else if(b > c)
        {
            System.out.println("Largest number"+b);
        }
        else
        {
            System.out.println("Largest number"+c);
        }
      
      
}
}



