ARRAYS:-

Q1. Write a function to add integer values of an array.

Ans:-

public class Test{

     public static void main(String []args){
        
        int[] arr={1,2,3,4,5,6,7,8,9};
        int sum=0;
        
        for(int i=0; i<arr.length; i++)
        {
            sum=sum+arr[i];
        }
        
        System.out.println(sum);
     }
}

******************************************************************************
Q2. Write a function to calculate the average value of an array of integers.

Ans:-

public class Test{

     public static void main(String []args){
        
        int[] arr={1,2,3,4,5,6,7,8,9};
        int sum=0;
        
        for(int i=0; i<arr.length; i++)
        {
            sum=(sum+arr[i]);
        }
        
        System.out.println(sum/arr.length);
     }
}

*********************************************************************************
Q3. Write a program to find the index of an array element.

Ans:-

public class Test{

     public static void main(String []args){
        
        int[] arr={1,2,3,4,5,6,7,8,9};
        int num=4;
        int index=0;
        
        for(int i=0; i<arr.length; i++)
        {
            index++;
            if(num==arr[i])
            {
                break;
            }
        }
        
        System.out.println(index);
     }
}

**************************************************************************************
Q4. Write a function to test if array contains a specific value.

Ans:-

public class Test{

     public static void main(String []args){
        
        int[] arr={1,2,3,4,5,6,7,8,9};
        int num=4;
        int flag=0;
        
        for(int i=0; i<arr.length; i++)
        {
            
            if(num==arr[i])
            {
                flag=1;
            }
        }
        
        if(flag==1)
        System.out.println("Contains the specific element :"+num);
     }
}

*************************************************************************************
Q5. Write a function to remove a specific element from an array.

Ans:-
public class Test{

     public static void main(String []args){
        
        int[] arr={1,2,3,4,5,6,7,8,9};
        int num=4;
        int[] a=new int[arr.length-1];
        
        for(int i=0 , j=0; i<arr.length; i++)
        {
            if(num!=arr[i])
            {
                a[j++]=arr[i];
            }
            
        }
        
        
       
        
     }
}

**********************************************************************************
Q6. Write a function to copy an array to another array.
Ans:-

public class Test{

     public static void main(String []args){
        
        int[] arr={1,2,3,4,5,6,7,8,9};
        
        int[] a=new int[arr.length];
        
       copyArray(a,arr);
        
     }   
        public static int[] copyArray(int[] a,int[] arr)
        {
        for(int i=0; i<a.length; i++)
        {
            a[i]=arr[i];
        }
        
        return a;
        }    
}

************************************************************************************

Q7. Write a function to insert an element at a specific position in the array.

Ans:-

public class Test{

     public static void main(String []args){
        
        int[] arr={1,2,3,4,5,6,7,8,9};
        
        int index=3;
        int value=10;
        
       specificArray(index,value,arr);
        
     }   
        public static void specificArray(int index,int value,int[] a)
        {
        
        int[] arr= new int[a.length+1];
    
                for(int i=0,j=0; i<arr.length-1; i++)
                {
                    
                    if(index!=i)
                    {
                        arr[j++]=a[i];
                        
                    }
                    else
                    {
                        arr[j++]=value;
                        arr[j++]=a[i];
                        
                    }
                    
                    
                }
                
        
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
        }
    

     
}



*****************************************************************************************
Q8.  Write a function to find the minimum and maximum value of an array.

Ans:-

public class Test{

     public static void main(String []args){
        
        int[] arr={1,2,3,4,5,6,7,8,9};
        
        minAndMax(arr);
        
     }   
        
        
        public static void minAndMax(int[] a)
        {
            
            int max=0;
            int min=a[0];
            
            for(int i=0; i<a.length ; i++)
            {
                
                
                if(max < a[i])
                {
                    max=a[i];
                }
                
                if(min > a[i])
                {
                    min=a[i];
                }
                
                
            }
            
            System.out.println(max);
            System.out.println(min);
        
        }
    

     
}

**********************************************************************************
Q9. Write a function to reverse an array of integer values.

Ans:-

public class Test{

     public static void main(String []args){
        
        int[] arr={1,2,3,4,5,6,7,8,9};
        
        reverse(arr);
        
     }   
        
        
        public static void reverse(int[] a)
        {
            int[] arr= new int[a.length];
            int j=0;
            
            for(int i=a.length-1; i>=0; i--)
            {
                arr[j++]=a[i];
            }
            
            for(int k=0; k<arr.length ;k++)
            {
                System.out.println(arr[k]);
            }
            
        
        }
    

     
}
******************************************************************************
Q10. Write a function to find the duplicate values of an array.

Ans:- 

public class Test{

     public static void main(String []args){
        int[] arr={1,2,4,5,2,1,5,8,5};
        duplicate(arr);
     }
     
     public static void duplicate(int[] arr)
     {
         int count=0;
         for(int i=0;i<arr.length;i++)
         {
             count=0;
             for(int j=0;j<arr.length;j++)
             {
                 if(j<i && arr[i]==arr[j])
                 {
                     break;
                     
                 }
                 
                 if(arr[i]==arr[j])
                 {
                     count++;
                 }
                 
                 if(j==arr.length-1)
                 {
                     System.out.println(arr[i]+" repeated " +count+" times");
                 }
             }
         }
     }
}


********************************************************************************
Q11. Write a program to find the common values between two arrays.
Ans:-

public class Test{

   
 
    public static void main(String []args){
        int[] arr1 = {4,7,3,9,2};
        int[] arr2 = {3,2,12,9,40,32,4};
       
        for(int i=0;i<arr1.length;i++)
        {
           for(int j=0;j<arr2.length;j++)
            {
                
                if(arr1[i]==arr2[j])
                {
                    System.out.println(arr1[i]);
                }
            }
        }
    }
}

*********************************************************************************
Q12. Write a method to remove duplicate elements from an array.

Ans:-

public class Test{  
    
    public static void main (String[] args) {  
        int arr[] = {10,20,20,30,30,40,50,50};  
        int length = arr.length;  
        length = removeDuplicateElements(arr, length);  
         
        for (int i=0; i<length; i++)  
           System.out.print(arr[i]+" ");  
    } 
    
    public static int removeDuplicateElements(int arr[], int n){  
        
        
        int[] temp = new int[n];  
        int j = 0;  
        
        for (int i=0; i<n-1; i++)
        {  
            if (arr[i] != arr[i+1])
            {  
                temp[j++] = arr[i];  
            }  
         }  
        temp[j++] = arr[n-1];     
         
        for (int i=0; i<j; i++)
        {  
            arr[i] = temp[i];  
        }  
        return j;  
    }  
       

}  

************************************************************************************************
Q13. Write a method to find the second largest number in an array.

Ans:-

public class Test{

     public static void main(String []args){
    
    int[] arr={10,45,32,96,78,54};
    
    secondHighest(arr);
     }
     
     public static void secondHighest(int[] arr)
     {
         int max=0;
         int secMax=0;
         
         for(int i=0;i<arr.length;i++)
         {
             if(max<arr[i])
             {
                 secMax=max;
                 max=arr[i];
             }
             
             if(secMax<arr[i] && max>arr[i])
             {
                 secMax=arr[i];
             }
         }
         System.out.println(secMax);
     }
}

********************************************************************************************
Q15. Write a method to find number of even number and odd numbers in an array.

Ans:-

public class Test{

     public static void main(String []args){
    
    int[] arr={10,45,32,96,78,54};
    
    evenOdd(arr);
     }
     
     public static void evenOdd(int[] arr)
     {
         int even=0;
         int odd=0;
         
         for(int i=0;i<arr.length;i++)
         {
             if(arr[i]%2==0)
             {
                 even++;
                 
             }
             
             else
             {
                 odd++;
             }
         }
         System.out.println("No of even elements:" +even + ", No of odd elements:"+odd);
     }
}


***********************************************************************************************
Q16. Write a function to get the difference of largest and smallest value.

Ans:-
public class Test{

     public static void main(String []args){
        
        int[] arr={1,2,3,4,5,6,7,8,9};
        
        minAndMax(arr);
        
     }   
        
        
        public static void minAndMax(int[] a)
        {
            
            int max=0;
            int min=a[0];
            
            for(int i=0; i<a.length ; i++)
            {
                
                
                if(max < a[i])
                {
                    max=a[i];
                }
                
                if(min > a[i])
                {
                    min=a[i];
                }
                
                
            }
            
            System.out.println(max-min);
            
        
        }
    

     
}

*********************************************************************************************

Q17. Write a method to verify if the array contains two specified elements(12,23).

Ans:- 
public class Test {
 public static void main(String[] args)
 {
    int[] array_nums = {12, 77, 65, 65, 23, 77};
	
	int num1 = 77;
    int num2 = 65;
	
	System.out.println("Result: "+result(array_nums, num1, num2));
    }	
  
  public static boolean result(int[] array_nums, int num1, int num2) {
    for (int number : array_nums) {
      boolean r = number != num1 && number != num2;
      if (r) {
        return false;
        }
     }
        return true;
   }
}







*************************************************************************************************
Q18. Write a program to remove the duplicate elements and return the new array.
Ans:-

public class Test{  
    
    public static void main (String[] args) {  
        int arr[] = {10,20,20,30,30,40,50,50};  
        int length = arr.length;  
        removeDuplicateElements(arr, length);  
         
        
    } 
    
    public static void removeDuplicateElements(int arr[], int n){  
        
        
        int[] temp = new int[n];  
        int j = 0;  
        
        for (int i=0; i<n-1; i++)
        {  
            if (arr[i] != arr[i+1])
            {  
                temp[j++] = arr[i];  
            }  
         }  
        temp[j++] = arr[n-1];     
         
        for (int i=0; i<j; i++)
        {  
            System.out.println(temp[i]);  
        }  
         
    }  
       

}  

************************************************************************************************
Q19. Write a function to find the missing number of sorted array of 1 to 100.

Ans:-

import java.util.Scanner;
public class MissingNumber {
   public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      System.out.println("Enter the n value: ");
      int n = sc.nextInt();
      int inpuArray[] = new int[n];
      System.out.println("Enter (n-1) numbers: ");
      for(int i=0; i<=n-2; i++) {
         inpuArray[i] = sc.nextInt();
      }
      
      int sumOfAll = (n*(n+1))/2;
      int sumOfArray = 0;
      for(int i=0; i<=n-2; i++) {
         sumOfArray = sumOfArray+inpuArray[i];
      }
      int missingNumber = sumOfAll-sumOfArray;
      System.out.println("Missing number is: "+missingNumber);
   }
}