STRING:-

Q1.Different ways creating a string.
Ans:-

public class StringExample{  
public static void main(String args[]){  
String s1="java";
char ch[]={'s','t','r','i','n','g','s'};  
String s2=new String(ch);
String s3=new String("example");  
System.out.println(s1);  
System.out.println(s2);  
System.out.println(s3);  
}
}
********************************************************************
Q2.Concatenating two Strings using + Operator.
Ans:-

public class Concat{
public static void main(String args[]){
String s1="Hello";
String s2=" World";
String result=s1+s2;
System.out.println(result);
}
}
*******************************************************************

Q3.Finding the length of the string.
Ans:-

public class Test{
public static void main(String args[]){ 
String s1="Hello"; 
String s2="World"; 
System.out.println("string length is: "+s1.length());  
System.out.println("string length is: "+s2.length()); 
}
}

********************************************************************
Q4.Extract a string using SubString.
Ans:-

public class Substring {
    public static void main(String args[])
    {
      String Str = "Welcome to the World";
       System.out.print("The extracted substring  is : ");
        System.out.println(Str.substring(15, 20));
    }
}


*********************************************************************
Q5.Searching in strings using indexOf().
Ans:-

public class IndexOf {
  public static void main(String[] args) {
    String myStr = "Hello all, welcome all of you.";
    System.out.println(myStr.indexOf("a"));
  }
}

**********************************************************************
Q6.Matching a string Against a Regular Expression with matches().
Ans:-

public class Test {

   public static void main(String args[]) {
      String Str = new String("Welcome to the World");

      System.out.print("Return Value :" );
      System.out.println(Str.matches("(.*)World(.*)"));

      System.out.print("Return Value :" );
      System.out.println(Str.matches("World"));

      System.out.print("Return Value :" );
      System.out.println(Str.matches("Welcome(.*)"));
   }
}

*******************************************************************************
Q7.Comparing strings using the methods equals().
Ans:-

public class Equals{ 
public static void main(String args[]){ 
String s1="Hello"; 
String s2="Hello"; 
System.out.println(s1.equals(s2));
}
}

*******************************************************************************
Q8.equalsIgnoreCase(),startsWith(),endsWith() and compareTo().
Ans:-

public class Test {
  public static void main(String[] args) {
    String Str1 = "Hello";
    String Str2 = "hello";
    String Str3 = "HELLO";
    System.out.println(Str1.startsWith("Hel"));
    System.out.println(Str1.endsWith("llo"));
    System.out.println(Str1.compareTo(Str2));
    System.out.println(Str1.equalsIgnoreCase(Str3));
    
       }
}

**********************************************************************************

Q9.Trimming string with trim().
Ans:-

public class StringTrim{  
public static void main(String args[]){  
String s1="  Hello   ";  
System.out.println(s1.trim()+" Jala Technology");
}
}

***********************************************************************************
Q10.Replacing characters in Strings with replace().
Ans:-

public class Replace{ 
public static void main(String args[]){ 
String s1="Hey, welcome to the world"; 
String replace=s1.replace("w","v"); 
System.out.println(replace); 
}
}

*************************************************************************************
Q11.Splitting strings with split().
Ans:-
 
public class split{
    public static void main(String args[])
    {
        String str = "passionate about coding";
        String[] a = str.split(" ");
  
        for (String s : a)
            System.out.println(s);
    }
}

*************************************************************************************
Q12.Converting Numbers to strings with valueOf().
Ans:-

public class StringValueOf{
public static void main(String args[]){
int number=20; 
String s1=String.valueOf(number); 
System.out.println(s1+21);
}
}

*************************************************************************************
Q13.Converting integer objects to strings.
Ans:-

public class Main
{
  public static void main(String args[])
  {
    int a = 1234;
    int b = -87;
    String str1 = Integer.toString(a);
    String str2 = Integer.toString(b);
    System.out.println("String str1 = " + str1);
    System.out.println("String str2 = " + str2);
  }
}

****************************************************************************************
Q14.Converting to uppercase and lowercase.
Ans:-

i)public class StringLowerCase{
public static void main(String args[]){
String s1="HELLO HOW ARE YOU?";
String s1lower=s1.toLowerCase();
System.out.println(s1lower);}
}

ii)public class StringUpperCase{  
public static void main(String args[]){  
String s1="hello world";  
String s1upper=s1.toUpperCase();  
System.out.println(s1upper);  
}
}








