INHERITANCE:-


class A {
   int num = 20;

   
   public void display() {
      System.out.println("This is the display method of A");
   }
   
  public void fruit() {
       System.out.println("This is a fruit class");
   }
   
   public void vegetable() {
       System.out.println("This is a vegetable class");
   }
}

 class B extends A {
   int num = 10;

   
   public void display() {
      System.out.println("This is the display method of B");
   }
   public void number() {
       System.out.println("This is a number class");
   }
   
   public void timepass() {
       System.out.println("This is a timepass class");
   }

}
   
 class C extends B {
   int num = 30;

   
   public void display() {
      System.out.println("This is the display method of C");
   }

   public void cycle() {
       System.out.println("This is a cycle class");
   }
   
   public void bike() {
       System.out.println("This is a bike class");
   }
}
 

public class Main {
 
public void my_method() {
      
      C c = new C();
      c.display();

      B b = new B();
      b.display();

      A a = new A();
      a.display();
      
      A a1 = new B();
      a1.display();
      
      B b1 = new C();
      b1.display();

    
      System.out.println("value of the variable named num in B class:"+ b.num);

      
      System.out.println("value of the variable named num in A class:"+ a.num);
      
      System.out.println("value of the variable named num in C class:"+ c.num);
   }

   public static void main(String args[]) {
      
      Main m = new Main();
      
      m.my_method();
      
   }
}
