ACCESS MODIFIERS:-


Q1. Create a class with PRIVATE fields, private method and a main method. Print the fields
	in main method. Call the private method in main method.
	Create a sub class and try to access the private fields and methods from sub class.
Ans:- 
public class Test{
    
    //private variables
     private static int value=10;
     private static String name="Anjali";

     //main method
     public static void main(String []args){
         
         //calling the private value in main method
        System.out.println(value);
        System.out.println(name);
       
       //calling the private method in main method
        System.out.println(method1());
        
     }
     
     //private method
     private static String method1()
     {
        return "Anjali Kondawar";
     }
}

// creating a sub class and trying to acces the private members in this class.

class Anjali
{
    public static void method2()
    {
        Test t= new Test();
        System.out.println(t.value);
        System.out.println(t.method1());
    }
}
*******************************************************************************************
Q2. Create a class with DEFAULT fields and methods. Access these fields and methods
       from any other class in the same package.
Ans:-


public class Test {

	// default variable 
	static int value=10;
	static String name="anjali";
	
	public static void main(String[] args) {
		
		System.out.println("Anjali Kondawar");
		Anjali.method2();
	}
	
	// default method
	static String method1()
	{
		return "anjali";
	}

}

//Another class in same package

class Anjali
{
	public static void method2()
	{
		System.out.println(Test.value);
		System.out.println(Test.method1());
	}
}
*********************************************************************************************
Q3. Create a class with PROTECTED fields and methods. Access these fields and methods
	from any other class in the same package.
	Also, Access the PROTECTED fields and methods from child class located in a different
	package.
	Access the PROTECTED fields and methods from any class in different package.
Ans:-

//within same package

package package1;
import package2.Test2;

public class Test1 {

	// protected variable 
	protected static int value=10;
	protected static String name="anjali";
	
	public static void main(String[] args) {
		
		System.out.println("Anjali KOndawar");
		Anjali.method2();
	}
	
	// protected method
	protected static String method1()
	{
		return "anjali";
	}

}

//Another class in same package

class Anjali
{
	public static void method2()
	{
		System.out.println(Test1.value);
		System.out.println(Test1.method1());
	}
}

// trying to access in second package

// ERROR as without inheriting the members are not visible in other package.

package package1;
import package2.Test2;

public class Test1 {

	// protected variable 
	protected static int value=10;
	protected static String name="anjali";
	
	public static void main(String[] args) {
		
		System.out.println("Anjali Kondawar");
		Test2.method3();
	}
	
	// protected method
	protected static String method1()
	{
		return "anjali";
	}

}

//Another class in same package

class Anjali
{
	public static void method2()
	{
		System.out.println(Test1.value);
		System.out.println(Test1.method1());
	}
}


//trying to access in second package after inheriting  

//Successfully able to access the protected members

package package2;

import package1.Test1;

public class Test2 extends Test1{
	public static void method3()
	{
		System.out.println(Test1.value);
		System.out.println(Test1.method1());
	}

}


 

*******************************************************************************************************
Q4. Create a class with PUBLIC fields and methods.
	Access the public methods and fields from any class in the same package or different
	package.
Ans:-

package package1;

public class Test1 {

	// public variable 
	public static int value=10;
	public static String name="anjali";
	
	public static void main(String[] args) {
		
		System.out.println("Anjali Kondawar");
		anjali.method2();
	}
	
	// public method
	public static String method1()
	{
		return "anjali";
	}

}

//Another class in same package

class Anjali
{
	public static void method2()
	{
		System.out.println(Test1.value);
		System.out.println(Test1.method1());
	}
}


//package2

package package2;

import package1.Test1;

public class Test2 {
	public static void method3()
	{
		System.out.println(Test1.value);
		System.out.println(Test1.method1());
	}

}
