ABSTRACT CLASS:-

Q1. Create an abstract class with abstract and non-abstract methods.

Ans:-

public class Test{

     public static void main(String []args){
        System.out.println("Hello World");
     }
}

abstract class AbstractDemo
{
    abstract void abstractMethod();
    
    
    public void nonAbstractMethod()
    {
        System.out.println("Anjali");
    }
}
*********************************************************************************************

Q2. Create a sub class for an abstract class. Create an object in the child class for the
	abstract class and access the non-abstract methods.

Ans:-

// We cannot create an instance of AbstractClass
public class Test{

     public static void main(String []args){
        System.out.println("Hello World");
     }
}

abstract class AbstractDemo
{
    abstract void abstractMethod();
    
    
    public void nonAbstractMethod()
    {
        System.out.println("Anjali");
    }
}

class Example extends AbstractDemo
{
    public static void method()
    {
        AbstractDemo ab = new AbstractDemo();
        ab.nonAbstractMethod();
    }
}

***********************************************************************************************
Q3. Create an instance for the child class in child class and call abstract methods.
Ans:-
package package1;


public class Test1 {
	
	public static void main(String[] args) {
		
		System.out.println("Anjali Kondawar");
	}
	
	
}

abstract class Anjali
{
abstract void abstractMethod();
    
    
    public void nonAbstractMethod()
    {
        System.out.println("Anjali");
    }
	
}

class child extends Anjali
{
	void abstractMethod()
	{
		
	}
	Anjali a =new child();
	a.AbstractMethod();
}
***************************************************************************************************
Q4. Create an instance for the child class in child class and call non-abstract methods.

Ans:-

package package1;


public class Test1 {
	
	public static void main(String[] args) {
		
		System.out.println("Anjali Kondawar");
	}
	
	
}

abstract class Anjali
{
abstract void abstractMethod();
    
    
    public void nonAbstractMethod()
    {
        System.out.println("Anjali");
    }
	
}

class child extends Anjali
{
	void abstractMethod()
	{
		
	}
	Anjali a =new child();
	a.nonAbstractMethod();
}